{
  "name": "fonts",
  "version": "1.0.0",
  "description": "naen-nae font files",
  "main": "index.js",
  "repository": "https://github.com/naen-nae/fonts",
  "author": "shj <kan02134@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit-fonts": "node ./src/buildFiles.js"
  },
  "devDependencies": {
    "jsonminify": "^0.4.1",
    "lodash": "^4.17.21",
    "simple-git": "^2.41.1",
    "subset-font": "^1.3.3",
    "ttf2woff2": "^4.0.3",
    "yaml": "^1.10.2",
    "yorkie": "^2.0.0"
  }
}
