{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "esnext",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "moduleResolution": "node",
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}